ohti {
  // The URL for the portal
  url = "https://mijn.ithodaalderop.nl"
  // The credentials for https://mijn.ithodaalderop.nl
  username = "your_username@example.com"
  password = "your_password"
  // Debug mode
  debug = false

  // You can enter UUIDs of your devices here
  usage-details {
    contract-date = "2019-07-31T11:00:00"
  }
  daily-aggregate-sqlite {
    database = "daily-aggregate.sqlite"
  }
  catchup-daily-aggregate-sqlite {
    // Where to start with the catchup
    from = "2020-04-20"
    // Where to end with catching up (inclusive)
    to = "2020-04-22"
  }
}
