ohti {
  // The URL for the portal
  url = "https://mijn.ithodaalderop.nl"
  // The credentials for https://mijn.ithodaalderop.nl
  username = "your_username@example.com"
  password = "your_password"
}
