ohti {
  // The URL for the portal
  url = "https://mijn.ithodaalderop.nl"
  // The credentials for https://mijn.ithodaalderop.nl
  username = "your_username@example.com"
  password = "your_password"
  // Debug mode
  debug = false

  // You can enter UUIDs of your devices here
  usage-details {
    // UUID of gas meter
    gas = [
    ]
    // UUID of low/high kWh tariff meter(s) (consumption)
    consumed = [
    ]
    // UUID of PV/Wind/other production meter(s)
    produced = [
    ]
    // UUID of low/high kWh tariff meter(s) (feedback)
    feedback = [
    ]
    move-in-date = "2019-01-31T11:00:00"
    contract-date = "2019-07-31T11:00:00"
  }
}
